<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,
    body {
      align-items: center;
      background: #f2f4f8;
      border: 0;
      display: flex;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      height: 100%;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    form {
      --background: white;
      --border: rgba(0, 0, 0, 0.125);
      --borderDark: rgba(0, 0, 0, 0.25);
      --borderDarker: rgba(0, 0, 0, 0.5);
      --bgColorH: 0;
      --bgColorS: 0%;
      --bgColorL: 98%;
      --fgColorH: 210;
      --fgColorS: 50%;
      --fgColorL: 38%;
      --shadeDark: 0.3;
      --shadeLight: 0.7;
      --shadeNormal: 0.5;
      --borderRadius: 0.125rem;
      --highlight: #306090;
      background: white;
      border: 1px solid var(--border);
      border-radius: var(--borderRadius);
      box-shadow: 0 1rem 1rem -0.75rem var(--border);
      display: flex;
      flex-direction: column;
      padding: 1rem;
      position: relative;
      overflow: hidden;
    }
  </style>
  <title>Form</title>
</head>