<!doctype html>


<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agenda</title>
  <style>
    body {
      padding: 24px;
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
    }

    h1 {
      position: relative;
      text-align: center;

    }

    .table {
      width: 100%;
      border: 1px solid #EEEEEE;
    }

    .table tr:nth-child(odd) {
      background-color: rgb(167, 167, 167);

    }

    .table tr:nth-child(even) {
      background-color: rgb(202, 202, 202);

    }


    .table tr:first-child {
      background-color: black;
      color: white;

    }

    .buttoncs1 {
  display: inline-block;
  padding: 12px 24px;
  background-color: #000000;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
  margin-left: 10px;
  
}
  </style>
</head>

<body>



</body>

</html>