<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,
    body {
      align-items: center;
      background: #f2f4f8;
      border: 0;
      display: flex;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      height: 100%;
      justify-content: center;
      margin: 0;
      padding: 0;
    }


    form {

      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 20px;
      transform: translate(-50%, -50%);
      background: rgba(230, 230, 230, 0.5);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
      border-radius: 10px;


    }

    label {
      font-size: 20px;
      font-family: sans-serif;
    }

    .submit {
      background-color: #08d;
      border-radius: 12px;
      border: 0;
      box-sizing: border-box;
      color: #eee;
      cursor: pointer;
      font-size: 18px;
      height: 50px;
      margin-top: 38px;
      outline: 0;
      text-align: center;
      width: 100%;
    }

    input {
      display: block;
      height: 25px;
      width: 95%;
      margin: 0 auto;
      border-radius: 30px;

    }
  </style>
  <title>Form</title>
</head>