<!doctype html>


<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agenda</title>
  <style>
    body {
      background: #f2f4f8;
      padding: 24px;
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      overflow: hidden;
      height: 100%;


    }

    h1 {
      position: relative;
      text-align: center;

    }

    table {
      display: inline-block;

      border: 1px solid #EEEEEE;
      border: rgb(168, 168, 168);
      border-style: groove;
      box-shadow: 0 10px 10px rgba(0, 0, 0, .6);
      transform: translate(40%, 0%);



    }

    td {
      padding: 10px 10px 0;
      text-align: center;
      font-size: 20px;

    }


    .table tr:nth-child(odd) {
      background-color: rgb(167, 167, 167);

    }

    .buttoncss2 {
      text-decoration: none;
      line-height: 1;
      display: inline-block;
      font-size: 20px;
      text-decoration: none;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.63);
      color: #000000;
      padding: 8px;
      margin: 10px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, .6);



    }

    .table tr:nth-child(even) {
      background-color: rgb(202, 202, 202);

    }


    .table tr:first-child {
      background-color: black;
      color: white;

    }

    .buttoncs1 {

      display: grid;
      align-items: center;
      padding: 10px;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      border-radius: 12px;
      border-color: rgb(0, 47, 255);
      cursor: pointer;
      margin: 8px;
      box-shadow: 2px 2px   rgb(0, 47, 255);
      padding: auto;

    }
  </style>
</head>

<body>



</body>

</html>